# OcomHanmaFacePays

./: .gitignore  README.md  build.gradle  hanma_face.keystore  ocom_paandroid.jks  versions.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/example/android/observability/persistence/: UserDaoTest.kt
app/src/androidTest/java/com/example/ocomhanmafacepay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/castle/serialport/: SerialPortManager.kt
app/src/main/java/com/ocom/hanmafacepay/: FacePayApplication.kt  FaceServiceManager.java
app/src/main/java/com/ocom/hanmafacepay/const/: CommonProcess.kt  ConstantValue.kt  Constants.kt
app/src/main/java/com/ocom/hanmafacepay/mvp/base/: AbstractDataSource.java  AbstractPresenter.java  BasePresenter.java  BaseView.kt  CallbackWrapper.java
app/src/main/java/com/ocom/hanmafacepay/mvp/datasource/: HomeDataSource.kt
app/src/main/java/com/ocom/hanmafacepay/network/: ApiService.kt  ApiWrapper.kt  AutoEnumValue.java  AutoField.java  AutoFile.java  BaseApiWrapper.java  DownloadInterceptor.kt  DownloadResponseBody.kt  HttpCallback.java  NoConnectivityException.java  ParamsInterceptor.java  RetrofitManagement.java  StringDecoder.java
app/src/main/java/com/ocom/hanmafacepay/network/entity/: RequestEntities.kt  ResponseEntities.kt  events.kt
app/src/main/java/com/ocom/hanmafacepay/persistence/: MealSectionDao.kt  OrderDao.kt  PolicyDao.kt  UserDao.kt  UsersDatabase.kt
app/src/main/java/com/ocom/hanmafacepay/receiver/: BootCompleteReceiver.kt  NetStateChangeObserver.kt  NetStateChangeReceiver.kt
app/src/main/java/com/ocom/hanmafacepay/ui/act/: BaseCameraActivity.kt  FaceDetectActivity.kt  HomeActivity.kt  LauncherActivity.kt  RefundOrderListActivity.kt  TencentPayActivity.kt  TencentPayInputActivity.kt  TestActivity.kt
app/src/main/java/com/ocom/hanmafacepay/ui/adapter/: OrderHistoryByDayAdapter.kt  OrderListAdapter.kt  UsersAdapter.kt
app/src/main/java/com/ocom/hanmafacepay/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseKeybroadActivity.kt
app/src/main/java/com/ocom/hanmafacepay/util/: BigDecimalUtils.kt  CommonUtils.kt  CrashHandler.kt  DialogManager.kt  DividerItemDecoration.java  EditTextUtils.kt  EncodeUtil.java  FileLogUtil.java  ForegroundCallbacks.java  GMailSender.java  HexUtils.java  Injection.kt  InstallUtil.kt  Installation.java  JSSEProvider.java  ReportLogcatModuleManager.kt  RxHandler.kt  StatusBarCompat.kt  SystemUtils.kt  TTSUtils.kt  TimeUtils.kt  ToastUtils.kt
app/src/main/java/com/ocom/hanmafacepay/viewmodel/: UserViewModel.kt  ViewModelFactory.kt
app/src/main/res/anim/: anim_alpha_in.xml  anim_alpha_out.xml  anim_horizontal_right_to_left_in.xml  anim_horizontal_right_to_left_out.xml  anim_vertical_bottom_to_top_in.xml  anim_vertical_bottom_to_top_out.xml  anim_vertical_in.xml  anim_vertical_out.xml
app/src/main/res/color/: color_navigation_menu_item_color.xml  color_switch_text.xml  selector_nav_color.xml
app/src/main/res/drawable/: ic_24_delete.xml  selector_button_white_broder.xml  selector_edittext_bg.xml  selector_moneykeybroad.xml  selector_moneykeybroad_clear.xml  selector_moneykeybroad_confrim.xml  selector_moneykeybroad_delete.xml  selector_nav_about.xml  selector_nav_setting.xml  selector_nav_summary.xml  selector_nav_trade.xml  selector_nav_user.xml  selector_oder_background.xml  selector_radiobutton.xml  selector_setting_radiobutton.xml  selector_switch_track.xml  shape_add_user_container.xml  shape_button_white_broader_normal.xml  shape_button_white_broader_press.xml  shape_divider.xml  shape_edittext_bg_normal.xml  shape_edittext_bg_selected.xml  shape_edittext_cursor.xml  shape_home_time.xml  shape_money_edittext.xml  shape_moneykeybroad_clear_press.xml  shape_moneykeybroad_confrim_normal.xml  shape_moneykeybroad_confrim_press.xml  shape_moneykeybroad_delete_press.xml  shape_moneykeybroad_normal.xml  shape_moneykeybroad_press.xml  shape_pay_btn.xml  shape_payway_btn.xml  shape_round_gray_bored.xml  shape_setting_item.xml  shape_setting_tag.xml  shape_switch_thumb_off.xml  shape_switch_thumb_on.xml  shape_switch_track_off.xml  shape_switch_track_on.xml
app/src/main/res/layout/: activity_face_detect.xml  activity_home.xml  activity_luncher.xml  activity_order_list.xml  activity_payinput.xml  activity_tencent_pay.xml  activity_tencent_payinput.xml  activity_tencent_setting.xml  activity_test.xml  camera_view.xml  dialog_add_user.xml  dialog_input_admin.xml  dialog_input_constant_money.xml  dialog_input_money.xml  dialog_input_set_pwd.xml  dialog_moneykeybroad.xml  dialog_payway.xml  fragment_tecent_buissness.xml  fragment_tencent_about.xml  fragment_tencent_connect.xml  fragment_tencent_settings.xml  fragment_trade.xml  fragment_user_list.xml  item_order.xml  item_setting_trade_list.xml  item_summary_card.xml  spinnter_text.xml  user_row_item.xml  view_trade_attribute.xml
app/src/main/res/menu/: menu_setting.xml  menu_tencent_setting.xml  menu_tencent_toolbar_setting.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/ocomhanmafacepay/: ExampleUnitTest.kt
(+36 files in other folders)
