<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/barContainer"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#567777">

        <LinearLayout
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_keyboard_backspace_white_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="@string/back"
                android:textColor="@color/common_text_white" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="2dp"
            android:text="@string/setting"
            android:textColor="@color/common_text_white"
            android:textSize="18sp" />

        <!--<TextView-->
            <!--android:id="@+id/tv_refund"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginEnd="16dp"-->
            <!--android:clickable="true"-->
            <!--android:background="?android:attr/selectableItemBackgroundBorderless"-->
            <!--android:focusable="true"-->
            <!--android:text="退款"-->
            <!--android:textColor="@color/common_text_white"-->
            <!--android:textSize="18sp" />-->
    </RelativeLayout>


    <FrameLayout
        android:id="@+id/setting_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/setting_nav"
        android:layout_below="@+id/barContainer"
        android:fitsSystemWindows="true">

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/setting_nav"
        style="@style/Widget.Design.BottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="#567777"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_tencent_setting" />

</RelativeLayout>