<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="36dp">

    <AutoCompleteTextView
            android:id="@+id/tv_old_password"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:hint="请输入旧密码"
            android:textColorHint="@color/common_text_subtitle"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLength="15"
            android:paddingStart="8dp"
            android:textSize="26sp" />

    <AutoCompleteTextView
            android:id="@+id/tv_new_password"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:textColorHint="@color/common_text_subtitle"
            android:hint="请输入新密码"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLength="15"
            android:paddingStart="8dp"
            android:textSize="26sp" />

</LinearLayout>
